*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Lato", sans-serif;
  --ff-secondary: "Lobster", cursive;

  --ff-reg: 400;
  --ff-bold: 900;

  --clr-white: #f2f2f2;
  --clr-light-d: #bfbfbf;
  --clr-light-l: #d9d9d9;

  --clr-black: #141414;
  --clr-dark-d: #212121;
  --clr-dark-l: #333333;

  --clr-accent-g1: #d904cb;
  --clr-accent-g2: #d904cb;
  --clr-accent-g3: #9305f2;
  --clr-accent-g4: #05aff2;
  --clr-accent-g5: #05c7f2;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --gr-5: var(--clr-accent-g1), var(--clr-accent-g2), var(--clr-accent-g3),
    var(--clr-accent-g4), var(--clr-accent-g5);
  --gr-2: var(--clr-accent-g1), var(--clr-accent-g5);

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-black);
  color: var(--clr-white);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.header {
  text-align: center;
  padding: 20px;
  background: var(--clr-dark-d);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

header h1 {
  display: inline-block;
  padding: 10px;
  margin: 0;
  font: var(--fs-h1) var(--ff-secondary);
  background-image: linear-gradient(to right, var(--gr-5));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 300%;
  background-position: -100%;
  animation: animatedGradient 3s infinite alternate-reverse;
}
@media (min-width: 700px) {
  .header h1 {
    padding: 20px;
  }
}

@keyframes animatedGradient {
  from {
    background-position: 0%;
  }
  to {
    background-position: 100%;
  }
}

.main {
  background: var(--clr-dark-l);
}

.btn {
  position: relative;
  overflow: hidden;
  padding: 0.6em 1.5em;
  background-color: var(--clr-dark-d);
  color: var(--clr-white);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.5em;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: var(--fw-bold);
  font-family: var(--ff-primary);
  transition: transform 200ms ease-in-out;
  border-radius: 5px;
  border: 0.5px solid var(--clr-white);
  box-shadow: var(--bs);
}

@media (min-width: 700px) {
  .btn {
    font-size: 0.7em;
    padding: 0.5em 2em;
    letter-spacing: 2px;
  }
}

@media (min-width: 1000px) {
  .btn {
    font-size: 0.8em;
    padding: 0.5em 2.5em;
  }
}

.ripple {
  background-position: center;
  transition: background 0.6s;
}

.ripple:hover {
  background-image: linear-gradient(to right, var(--gr-5));
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Join Room */
.join {
  max-width: 300px;
  margin: 20px auto;
  box-shadow: var(--bs);
}

.join__main {
  padding: 30px 15px 60px 15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.join__main .form__control {
  margin-bottom: 20px;
}

.join__main label {
  display: block;
  margin-bottom: 5px;
}

.join__main input[type="text"] {
  font-size: 14px;
  padding: 5px;
  height: 30px;
  width: 100%;
  border-radius: 5px;
  border: none;
}
.join__main input:active {
  text-decoration: none;
}

.join__main select {
  font-size: 14px;
  padding: 5px;
  height: 30px;
  width: 100%;
  border-radius: 5px;
  border: none;
}

.join__main .btn {
  margin-top: 20px;
  width: 100%;
}

@media (min-width: 700px) {
  .join__main input[type="text"],
  .join__main select {
    font-size: 16px;
    height: 40px;
  }

  .join {
    max-width: 600px;
    margin: 40px auto;
  }
  .join__main {
    padding: 40px 150px 60px 150px;
  }
}
@media (min-width: 1000px) {
  .join {
    max-width: 800px;
  }
}

/* Room */
.room {
  max-width: 300px;
  margin: 20px auto;
  box-shadow: var(--bs);
  overflow: hidden;
}

@media (min-width: 700px) {
  .room {
    max-width: 680px;
    margin: 30px auto;
  }
}
@media (min-width: 1000px) {
  .room {
    max-width: 1000px;
    margin: 40px auto;
  }
}

.room__header {
  display: flex;
  justify-content: space-between;
  box-shadow: var(--bs);
}

.room__header h1 {
  font: var(--fs-h3) var(--ff-secondary);
  padding: 0 0.5em;
}
.room__header button {
  margin-right: 0.5em;
}

.room__main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content auto auto;
  grid-template-areas:
    "room__chat"
    "chat__form";
}

@media only screen and (min-width: 600px) {
  .room__main {
    grid-template-columns: 20% 80%;
    grid-template-rows: min-content auto;
    grid-template-areas:
      "room_sidebar room__chat"
      "room_sidebar chat__form";
  }
}

.room__sidebar {
  grid-area: room_sidebar;
  background: var(--clr-dark-d);
  color: #fff;
  padding: 20px 20px 60px;
  overflow-y: scroll;
}
.room__sidebar ul {
 padding: 0;
 margin: 0;
}

.room__sidebar h2, li {
  display: inline-block;
  font: var(--fs-body) var(--ff-primary);
  padding-left: 40px;
  margin: 0;
}

.room__sidebar h3 {
  margin-bottom: 0;
  font: var(--fs-body);
  color: var(--clr-light-d);
}

.room__chat {
  grid-area: room__chat;
  padding: 30px;
  max-height: 700px;
  overflow-y: scroll;
}


@media (min-width: 1000px) {
  .room__chat {
    min-height: 450px;
  }
}

.room__chat .message {
  margin-bottom: 10px;
  background-color: var(--light-color);
  border-radius: 5px;
  overflow-wrap: break-word;
}

.room__chat .message .data {
  font-size: var(--fs-body);
  font-weight: var(--ff-bold);
  color: var(--clr-light-l);
  opacity: 0.7;
  margin-top: 0;
  margin-bottom: 0;
}

.room__chat .message .data span {
  font-weight: var(--ff-reg);
  font-size: 0.6em;
  margin-left: 0.4em;
}

.room__chat .message .text {
  margin: 0;
  font-weight: var(--ff-reg);
  font-size: var(--fs-body);
}

.chat__form {
  grid-area: chat__form;
  padding: 20px 30px;
  background-color: var(--clr-dark-d);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.chat__form form {
  display: flex;
 
}
.chat__form input[type="text"] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  flex: 1;
  border-radius: 5px;
  margin-right: 5px;
  border: none;
  height: 5em;
}
.chat__form .btn {
  height: 35px;
  margin-left: 30px;
}

@media (min-width: 700px) {
}
